<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B98696EC"
        tools:context=".MainActivity">

        <TextView
                android:id="@+id/textView"
                android:layout_width="392dp"
                android:layout_height="81dp"
                android:layout_marginTop="70dp"
                android:text="TEXT TO SPEECH APPLICATION"
                android:textAlignment="center"
                android:textColor="#071357"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edittxt"
                android:layout_width="329dp"
                android:layout_height="62dp"
                android:layout_marginTop="100dp"
                android:background="#E15B88"
                android:inputType="textPersonName"
                android:text="Enter the Text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        <Button
                android:id="@+id/button"
                android:layout_width="226dp"
                android:layout_height="75dp"
                android:layout_marginTop="100dp"
                android:cursorVisible="false"
                android:text="CONVERT \n TEXT TO SPEECH"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittxt" />
</androidx.constraintlayout.widget.ConstraintLayout>
