<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#C4C4C4"
                android:gravity="center"
                android:padding="10dp"
                android:text="PARSING XML AND JSON DATA"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/parse_xml_button"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Parse XML Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        <Button
                android:id="@+id/parse_json_button"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Parse Json Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parse_xml_button" />

</androidx.constraintlayout.widget.ConstraintLayout>